<aura:component>

<!--Interface-->
  
  <aura:attribute name="isOpen" type="Boolean" default="false" access="global"/> <!--Adds open in animation-->
  <aura:attribute name="isNew" type="Boolean" default="false" access="global"/> <!--Adds drop in animation-->
  <aura:attribute name="isDeletable" type="String" default="true" access="global"/>
  <aura:attribute name="isDeleted" type="Boolean" default="false" access="global"/> <!--Adds deletion animation-->
  <aura:attribute name="isSelectable" type="Boolean" default="false" access="global" />


  <aura:attribute name="title" type="String" default="" access="global"/>
  <aura:attribute name="titleLabel" type="String" default="" access="global"/>
  <aura:attribute name="titleSize" type="String" default="2" access="global"/>

  <aura:attribute name="dropableBody" type="String" default="" access="global"/>
  <aura:attribute name="actions" type="Aura.Component[]" default="" access="global"/> 
<!--Interface-->

  <aura:attribute name="isVisible" type="Boolean" default="true" access="private"/>
  <aura:attribute name="isActionsDisplayed" type="Boolean" default="false" access="private"/>
  <aura:attribute name="options" type="List" default="[{'label': '', 'value': 'selected'}]" access="private"/>
  <aura:attribute name="value" type="List" default="not selected" access="private"/>


<!--############# CARD CONFIGURATION ############-->
  <div aura:id="card">
    <div style="margin-top: 0; margin-bottom: 16px;"
      class="{! v.isVisible ? ( v.isNew ? 'oktana-showup slds-welcome-mat__tile': 'slds-welcome-mat__tile'): 'slds-hide'}">
      <div onclick="{!c.handleOpenClose}"
        style="box-shadow: 0px 2px 2px 0px #cccccc;"
        class="slds-box slds-media cardHover">

<!--############# ICON ###############-->

        <div class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center">
          <div class="slds-welcome-mat__tile-figure">
            <div class="slds-welcome-mat__tile-icon-container">
              <span class="slds-icon_container">
                <lightning:icon iconName="utility:salesforce1" />
              </span>
            </div>
          </div>
        </div>

<!--############### START MAIN BODY OF THE CARD ###########-->
      <div class="slds-media__body">
          <div class="slds-welcome-mat__tile-body" style="padding-right: 0em;">
            <div class="preventOverflowX">
                <lightning:layout>

                    <!--DISPLAY TITLE-->
                    <lightning:layoutItem padding="horizontal-small"  size="{!v.titleSize}">
                      <div class="{! v.isActionsDisplayed ? 'fadeOut' : 'fadeIn'}">
                      <p class="slds-welcome-mat__tile-description">
                        {!v.titleLabel}
                      </p>
                      <h3 class="slds-welcome-mat__tile-title">
                        {!v.title}
                      </h3>
                      </div>
                    </lightning:layoutItem>
                    <!--DISPLAY TITLE-->

                    <aura:if isTrue="{! v.actions.length > 0 }">

                          <aura:if isTrue="{!v.actions == 1 }">
                            
                              <lightning:layoutItem>
                                  {!v.actions}
                              </lightning:layoutItem>

                                <aura:set attribute="else">

                                  <!--SLIDING ACTIONS-->
                                        
                                            
                                            <!--SLIDING Arrow BUTTON-->
                                            <lightning:layoutItem class="{! v.isActionsDisplayed ? 'slideLeft' : 'slideBack'}">
                                              <div>
                                                <lightning:layout horizontalAlign="center" verticalAlign="start" multipleRows="false" pullToBoundary="small">
                                                  <lightning:layoutItem>
                                                    <lightning:buttonIcon 
                                                        iconName="utility:chevronleft" 
                                                        variant="bare" 
                                                        onclick="{! c.handleSlide }" 
                                                        alternativeText="Settings" 
                                                        title="Settings"
                                                        class="{! v.isActionsDisplayed ? 'rotateOut' : 'rotateIn'}" 
                                                        aura:id="chevron"
                                                  />
                                                  </lightning:layoutItem>
                                                  <lightning:layoutItem>
                                                    <div style="padding-left: 1em;">
                                                      {! v.actions }
                                                  </div>
                                                  </lightning:layoutItem>
                                                </lightning:layout>
                                                  

                                                
                                              </div>

                                            </lightning:layoutItem>
                                            <!--SLIDING Arrow BUTTON-->

                                            <aura:if isTrue="{!v. isDeletable }">

                                              <!--DELETE  BUTTON-->
                                                <lightning:layoutItem padding="horizontal-small"  alignmentBump="left">
                                                  
                                                  <div style="transform: scale(0.8);"> <!-- top: 10%; left: calc(100% - 7vh);-->
                                                      
                                                      <lightning:buttonIcon 
                                                          alternativeText ='' 
                                                          iconName="utility:delete" 
                                                          variant="bare" 
                                                          size="large" 
                                                          onclick="{! c.delete }" 
                                                        />
                                  
                                                  </div> 
                          
                                                </lightning:layoutItem>
                                              <!--DELETE  BUTTON-->

                                            </aura:if>
                                          
                                        
                                      
                                  <!--SLIDING ACTIONS-->

                                </aura:set>

                          </aura:if>

                          <aura:set attribute="else">

                              <aura:if isTrue="{!v. isDeletable }">

                                <!--DELETE  BUTTON-->
                                <lightning:layoutItem padding="horizontal-small"  alignmentBump="left">
                                  
                                  <div style="transform: scale(0.8);"> <!-- top: 10%; left: calc(100% - 7vh);-->
                                      
                                      <lightning:buttonIcon 
                                          alternativeText ='' 
                                          iconName="utility:delete" 
                                          variant="bare" 
                                          size="large" 
                                          onclick="{! c.delete }" 
                                        />
                  
                                  </div> 

                                </lightning:layoutItem>
                              <!--DELETE  BUTTON-->

                              </aura:if>

                          </aura:set>
                    </aura:if>

                    <aura:if isTrue="{!v.isSelectable}">

                        <lightning:checkboxGroup 
                            style="transform: scale(1.2)" 
                            name="Checkbox Group"
                            label=""
                            options="{! v.options }"
                            value="{! v.value }"
                            onchange="{! c.handleSelect }"
                        />
                      
                    </aura:if>

                </lightning:layout>
            </div>
          </div>
        </div>
      </div>
  <!--############### ENDS MAIN BODY OF THE CARD ###########-->

 <!--######### HIDDEN BODY #########-->
      <div aura:id="hideDiv" class="preventOverflowY">
        <div aura:id="showSection" style="border-color: rgb(228, 228, 228); transition: margin-top 0.5s ease;"
          class="{! v.isOpen ? 'slds-box oktanaShow' : 'slds-box oktanaHide'}">

          <lightning:layout verticalAlign="center">
            <lightning:layoutItem flexibility="no-flex" padding="horizontal-small">
              <p class="slds-welcome-mat__tile-description">{!v.dropableBody}</p>
            </lightning:layoutItem>
          </lightning:layout>

        </div>
      </div>
    </div>

  </div>
</aura:component>