<aura:component implements="lightning:isUrlAddressable">
    
    <!-- Attributes Section -->
    <aura:attribute name="SObjectMapIterable" type="List" default="[]"/>
    <!-- /Attributes Section -->

    <aura:if isTrue="{!not(empty(v.SObjectMapIterable))}">
        <aura:iteration items="{!v.SObjectMapIterable}" var="SObjectVar">
            
            <c:oktanaExpandableSection hasBox='true' title='{!SObjectVar.key}'>
                
                <aura:iteration items="{!SObjectVar.value}" var="object">
                    <c:oktanaCard isNew='false' titleLabel='Notification Number' title='{! object.Name }'
                                  dropableBody='PM . Pump water leak . T-100-1. Normal . 05.06.2020' isDeletable='false'>
                        
                        <aura:set attribute='actions'>
                            <lightning:button variant="brand" label="Test" title="Test" onclick="{! c.foo }" />
                        </aura:set>
                    </c:oktanaCard>
                </aura:iteration>
                
            </c:oktanaExpandableSection>
            
        </aura:iteration>
        <aura:set attribute="else">
            <p>Nothing to show</p>
        </aura:set>
    </aura:if> 
    
    
    
</aura:component>