<aura:component>

    <!-- ATTRIBUTES -->
    <aura:attribute name="itemsList1" type="List" default="[{
                            'isNew': 'false',
                            'title': '100056791', 
                            'titleLabel': 'Notification Number',
                            'dropableBody': 'PM . Pump water leak . T-100-1. Normal . 05.06.2020',
                            'isDeletable': 'false'
                        },
                        {
                            'isNew': 'false',
                            'title': '100056792', 
                            'titleLabel': 'Notification Number',
                            'dropableBody': 'PM . Pump water leak . T-100-1. Normal . 05.06.2020',
                            'isDeletable': 'false'
                        },
                        {
                            'isNew': 'false',
                            'title': '100056793', 
                            'titleLabel': 'Notification Number',
                            'dropableBody': 'PM . Pump water leak . T-100-1. Normal . 05.06.2020',
                            'isDeletable': 'false'
                        },
                        {
                            'isNew': 'false',
                            'title': '100056794', 
                            'titleLabel': 'Notification Number',
                            'dropableBody': 'PM . Pump water leak . T-100-1. Normal . 05.06.2020',
                            'isDeletable': 'true'
                        },
                        {
                            'isNew': 'false',
                            'title': '100056795', 
                            'titleLabel': 'Notification Number',
                            'dropableBody': 'PM . Pump water leak . T-100-1. Normal . 05.06.2020',
                            'isDeletable': 'false'
                        }]" access="global" />
    <aura:attribute name="itemsList2" type="List" default="[{
                            'isNew': 'false',
                            'title': '100056798', 
                            'titleLabel': 'Notification Number',
                            'dropableBody': 'PM . Pump water leak . T-100-1. Normal . 05.06.2020',
                            'isDeletable': 'false'
                        },
                        {
                            'isNew': 'false',
                            'title': '100056799', 
                            'titleLabel': 'Notification Number',
                            'dropableBody': 'PM . Pump water leak . T-100-1. Normal . 05.06.2020',
                            'isDeletable': 'true'
                        }]" access="global" />

    <aura:attribute name="title1" type="String" default="New Notifications" access="global" />
    <aura:attribute name="title2" type="String" default="Excecution Notifications" access="global" />
    <aura:attribute name="viewAllTitle" type="String" default="View all New Notifications" access="global" />

    <aura:attribute name="viewAll" type="Boolean" default="false" access="private" />
    <aura:attribute name="viewMoreLess" type="String" access="private" />
    <aura:attribute name="itemsToShow1" type="List" default="[]" access="private" />
    <aura:attribute name="itemsToShow2" type="List" default="[]" access="private" />

    <!-- EVENTS -->
    <aura:handler name='init' value='{!this}' action='{!c.doInit}' />
    <aura:handler name="viewAllEvent" event="c:ViewAllEvent" action="{!c.handleViewAll}" />

    <!-- BODY -->
    <lightning:layout>
        <lightning:layoutItem padding="horizontal-small">
            <c:oktanaCardContainer viewAll='{! v.viewAll}' title="{! v.itemsList1.length + ' ' + v.title1}" items="{! v.itemsToShow1}" />
            <c:oktanaCardContainer viewAll='{! v.viewAll}' title="{! v.itemsList2.length + ' ' + v.title2}" items="{! v.itemsToShow2}" />
            <c:oktanaViewAll title="{! v.viewMoreLess}" viewingAll='{! v.viewAll}'/>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>