<aura:component implements="force:appHostable">

<c:oktanaExpandableSection hasBox = 'true' title='you have 3 new notifications'>


<c:oktanaCard 
    isNew='false' 
    titleLabel='Account' 
    title='100056799' 
    dropableBody = 'PM . Pump water leak . T-100-1. Normal . 05.06.2020'
    isDeletable='false'>

    <aura:set attribute='actions'>
        <lightning:button variant="brand" label="Test" title="Test" onclick="{! c.foo }"/>
    </aura:set>

</c:oktanaCard>




<c:oktanaCard 
isNew='false' 
titleLabel='Notification Number' 
title='100056799' 
dropableBody = 'PM . Pump water leak . T-100-1. Normal . 05.06.2020'
>
<aura:set attribute='actions'>
    <lightning:button variant="brand" label="Test" title="Test" onclick="{! c.foo }"/>
</aura:set>
</c:oktanaCard>
<c:oktanaCard 
isNew='false' 
titleLabel='Notification Number' 
title='100056799' 
dropableBody = 'PM . Pump water leak . T-100-1. Normal . 05.06.2020'/>

<c:oktanaCard 
isNew='false' 
titleLabel='Notification Number' 
title='100056799' 
dropableBody = 'PM . Pump water leak . T-100-1. Normal . 05.06.2020'
isDeletable="false"
isSelectable="true"/>

</c:oktanaExpandableSection>
    <c:oktanaExpandableSection hasBox = 'true' title='you have 5 new Orders'>
        <c:oktanaCard isNew='false' titleLabel='Notification Number' title='400020012' dropableBody = 'PM . Pump water leak . T-100-1. Normal . 05.06.2020'/>
        <c:oktanaCard isNew='false' titleLabel='Notification Number' title='400020012' dropableBody = 'PM . Pump water leak . T-100-1. Normal . 05.06.2020'/>
        <c:oktanaCard isNew='false' titleLabel='Notification Number' title='400020012' dropableBody = 'PM . Pump water leak . T-100-1. Normal . 05.06.2020'/>
    </c:oktanaExpandableSection>
    <c:percentageCompleete/>

</aura:component>