<aura:component implements="force:appHostable">
<aura:attribute name="recordId" type="String" default="0011D00000hI3DHQA0" />


    <lightning:tabset selectedTabId="two">
        <lightning:tab label="Detail" id="one">
            <div  class="slds-p-around_medium">
            
                <lightning:recordForm
                recordId="{!v.recordId}"
                objectApiName="Account"
                layoutType="Full"
                columns="2"
                mode="view" 
               />
            </div>
            
        </lightning:tab>
        <lightning:tab label="Item Two" id="two">
            Two Content !
        </lightning:tab>
        <lightning:tab label="Item Three" id="three">
            Three Content !
        </lightning:tab>
    </lightning:tabset>


</aura:component>	
